.welcome-section{
  width: 1000px;
  margin: auto;
}
.forest{
  border-radius: 1000px;
 
  
  width: 150px;
  max-height: 150px;
  background: #fff;
  position: relative;
}
.forest::before{
  top: -4px;
  border-radius: 1000px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  background: linear-gradient(90deg, rgba(5,71,244,1) 0%, rgba(255,15,0,1) 100%);
  z-index: -1;
  content: "";
  position: absolute;

}
.forest:hover:before{
  background: linear-gradient(90deg, rgba(5,71,244,1) 0%, rgba(6,255,0,1) 100%);
  animation: shadow2 1s infinite alternate;
  
}
@keyframes shadow2 {
  0% {
    background: linear-gradient(90deg, rgba(5,71,244,1) 0%, rgba(255,15,0,1) 100%);
    
  }

  50% {}

  100% {
    background: linear-gradient(90deg, rgba(5,71,244,1) 0%, rgba(6,255,0,1) 100%);
  }
}
.img{
  border-radius: 1000px;
  width: 150px;
  height: 150px;
  margin: auto;
}
