<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello test</title>
<link rel="stylesheet" href="../css/maincss.css">
</head>
<body>
    <div id="app"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="index.jsx"></script>
</body>
